# BabylonFX-Scalper

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babylonfx/scaler/: MainActivity.java  SignalService.java  UpdateManager.java
app/src/main/python/: rocket_brain.py
app/src/main/res/layout/: activity_main.xml
