buildscript {
    dependencies {
        // إصدار أندرويد المستقر والمتوافق
        classpath 'com.android.tools.build:gradle:8.2.0'
        // إصدار تشاكو المستقر والمعتمد عالمياً لقراءة البايثون
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
