buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        // النسخة الذهبية والموجودة فعلياً بالسيرفرات
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
