plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.babylonfx.scaler'
    compileSdk 34

    defaultConfig {
        applicationId "com.babylonfx.scaler"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // المعالجات المدعومة للموبايلات
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
            pip {
                // الضربة السحرية: تحديد إصدار ثابت يتخطى مكتبة الحماية المعقدة
                install "yfinance==0.2.22"
                install "pandas"
                install "numpy"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
