plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.babylonfx.scaler'
    compileSdk 34

    defaultConfig {
        applicationId "com.babylonfx.scaler"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // الضربة السحرية للحجم: حصرنا التطبيق فقط بمعالجات الهواتف الحديثة (64-bit) 
            // هذا راح يطير أكثر من 75% من حجم الـ APK!
            abiFilters "arm64-v8a"
        }

        python {
            version "3.8"
            pip {
                install "yfinance==0.1.74"
                install "pandas"
                install "numpy"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // إضافة مكتبة الـ CardView حتى ما يصير كراش بتصميم الواجهة
    implementation 'androidx.cardview:cardview:1.0.0'
}
